<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:context=".score_activity"
    android:background="@drawable/background_18">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textColor="#432F21"
        />

    <TextView
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/roundedbtn"
        android:text="Your Score : 00"
        android:id="@+id/score"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="GO BACK"
        android:id="@+id/goback"/>

</LinearLayout>